name: Telegram Mailing

on:
  schedule:
    - cron: '0 12 * * *'  # Запуск ежедневно в 12:00 UTC
  workflow_dispatch:      # Ручной запуск через интерфейс GitHub

jobs:
  mailing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Setup config
        run: |
          echo "API_ID=${{ secrets.API_ID }}" > .env
          echo "API_HASH=${{ secrets.API_HASH }}" >> .env
          echo "PHONE=${{ secrets.PHONE }}" >> .env

      - name: Run mailing
        run: python -m bot.sender_client